<ivy-module version="2.0">
    <info organisation="VitalySoft" module="simulator"/>
    <dependencies>
		<dependency name="datamodel" rev="latest.integration" />
		<dependency org="javax.jms" name="jms-api" rev="1.1-rev-1"/>
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.6.0"/>
		<dependency org="javax.transaction" name="transaction-api" rev="1.1-rev-1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
		<dependency org="log4j" name="log4j" rev="1.2.17"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.7.Final"/>
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.1.Final"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
		<dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final"/>
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.0.GA"/>
		<dependency org="org.javassist" name="javassist" rev="3.15.0-GA"/>
		<dependency org="antlr" name="antlr" rev="2.7.7"/>
		
    </dependencies>
</ivy-module>
